wrpc.application.name=sms-service


wrpc.registry.address=ZookeeperRegistry://127.0.0.1:2181


wrpc.protocol.name=WrpcProtocol
wrpc.protocol.port=10088
wrpc.protocol.transporter=Netty4Transporter

wrpc.protocol.serialization=JsonSerialization