# wrpc

./: README.md  pom.xml
order-service/: pom.xml
wrpc-all/: pom.xml
wrpc-all/src/main/java/com/wyber/rpc/common/serialize/: Serialization.java
wrpc-all/src/main/java/com/wyber/rpc/common/tools/: ByteUtil.java  SpiUtils.java  URIUtils.java
wrpc-all/src/main/java/com/wyber/rpc/config/: ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
wrpc-all/src/main/java/com/wyber/rpc/registry/: NotifyListener.java  RegistryService.java
wrpc-all/src/main/java/com/wyber/rpc/registry/redis/: RedisRegistry.java
wrpc-all/src/main/java/com/wyber/rpc/registry/zookeeper/: ZookeeperRegistry.java
wrpc-all/src/main/java/com/wyber/rpc/remoting/: Client.java  Codec.java  Handler.java  Server.java  Transporter.java  WrpcChannel.java
wrpc-all/src/main/java/com/wyber/rpc/remoting/netty/: Netty4Transporter.java  NettyChannel.java  NettyClient.java  NettyCodec.java  NettyHandler.java  NettyServer.java
wrpc-all/src/main/java/com/wyber/rpc/rpc/: Invoker.java  Response.java  RpcInvocation.java
wrpc-all/src/main/java/com/wyber/rpc/rpc/cluster/: ClusterInvoker.java  LoadBalance.java
wrpc-all/src/main/java/com/wyber/rpc/spring/: WRPCConfiguration.java  WRPCPostProcessor.java  WrpcBootstrap.java
wrpc-all/src/test/java/com/wyber/rpc/protocol/: ClientMock.java  WrpcProtocolTransporterTest.java
wrpc-all/src/test/java/com/wyber/rpc/registry/: ZookeeperRegistryTest.java
wrpc-all/src/test/java/com/wyber/rpc/remoting/: Netty4TransporterTest.java
(+23 files in other folders)
